{
  "name": "library-ai-frontend",
  "version": "1.0.0",
  "description": "Simple frontend for Ollama LLM",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
